; $Id$
name = Taxonomy View Defaults
description = Provides blocks which allow a user to select a default taxonomy term for use in a view filter.
dependencies[] = taxonomy
dependencies[] = views
;dependencies[] = session_api
core = 6.x